<!DOCTYPE HTML> 
<html> 
<head> 
<style> 
body{ 
    text-align: center; 
    background:  #c2fcf4;
  font-family: sans-serif; 
  font-weight: 100; 
} 
h1{ 
  color: #4a817a; 
  font-weight: 100; 
  font-size: 40px; 
  margin: 40px 0px 20px; 
} 

#demo {
  color: #fff; 
  font-weight: 100; 
  font-size: 32px; 
  margin: 40px 0px 20px;
}

#clockdiv{ 
    font-family: sans-serif; 
    color: #fff; 
    display: inline-block; 
    font-weight: 100; 
    text-align: center; 
    font-size: 30px; 
} 
#clockdiv > div{ 
    padding: 10px; 
    border-radius: 3px; 
    background:  #00c9b6;
    display: inline-block; 
} 
#clockdiv div > span{ 
    padding: 15px; 
    border-radius: 3px; 
    background:  #00c9b6; 
    display: inline-block; 
} 
smalltext{ 
    padding-top: 500px; 
    font-size: 16px; 
} 
div#avatar {
  background-image: url(https://i.imgur.com/d3033rcpxgy31.png);
  background-repeat: no-repeat;
  width: 400;
  height: 400;
  padding: 0;
}
</style> 
</head> 
<body> 
 <img src="https://i.redd.it/d3033rcpxgy31.png" alt="Weddingt" width="400" height="400"> 
<h1>Choubidou & Choubidou Jr Countdown</h1> 
<div id="clockdiv"> 
<!--   <div> 
    <span class="weeks" id="week"></span> 
    <div class="smalltext">Weeks</div> 
  </div>  -->
  <div> 
    <span class="days" id="day"></span> 
    <div class="smalltext">Days</div> 
  </div> 
  
  <div> 
    <span class="hours" id="hour"></span> 
    <div class="smalltext">Hours</div> 
  </div> 
  <div> 
    <span class="minutes" id="minute"></span> 
    <div class="smalltext">Minutes</div> 
  </div> 
  <div> 
    <span class="seconds" id="second"></span> 
    <div class="smalltext">Seconds</div> 
  </div> 
</div> 

<p id="demo"></p> 
    <div id="avatar"> </div>
<script> 
  
let deadline = new Date("Sep 10, 2024 10:30:00").getTime(); 
  
let x = setInterval(function() { 
  
let now = new Date().getTime(); 
let t = deadline - now; 
let days = Math.floor(t / (1000 * 60 * 60 * 24)); 
// let weeks = Math.floor(days/7); 
let hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60)); 
let minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60)); 
let seconds = Math.floor((t % (1000 * 60)) / 1000); 
document.getElementById("week").innerHTML =weeks ; 
document.getElementById("day").innerHTML =days ; 
document.getElementById("hour").innerHTML =hours; 
document.getElementById("minute").innerHTML = minutes;  
document.getElementById("second").innerHTML =seconds;  
if (t < 0) { 
        clearInterval(x); 
        document.getElementById("demo").innerHTML = "Wedding Countdown"; 
        // document.getElementById("week").innerHTML ='0';
        document.getElementById("day").innerHTML ='0'; 
        document.getElementById("hour").innerHTML ='0'; 
        document.getElementById("minute").innerHTML ='0' ;  
        document.getElementById("second").innerHTML = '0'; } 
}, 1000); 
</script> 
</body> 
</html> 
